LapTimer.Forms.UI/Views/Routes/RoutesTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:routes="clr-namespace:LapTimer.Forms.UI.Views.Routes"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:local="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
                      x:Class="LapTimer.Forms.UI.Views.Routes.RoutesTabView"
                      NavigationPage.HasNavigationBar="False"
                      x:TypeArguments="viewModels:Routes.RoutesTabViewModel">
    <views:MvxContentPage.Content>
        <local:TabViewControl>
            <local:TabViewControl.ItemSource>
                <local:TabItem HeaderText="{x:Static res:resources.STR_TRACK}"
                               HeaderIcon="track_structure">
                    <routes:RouteTracksView />
                </local:TabItem>
                <local:TabItem HeaderText="{x:Static res:resources.STR_LAP}"
                               HeaderIcon="lap_structure">
                    <routes:RouteLapsView />
                </local:TabItem>
            </local:TabViewControl.ItemSource>
        </local:TabViewControl>
    </views:MvxContentPage.Content>
</views:MvxContentPage>