src/LapTimer.Forms.UI/Views/Settings/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.Settings.SettingsView"
                      NavigationPage.HasNavigationBar="False"
                      x:TypeArguments="viewModels:Settings.SettingsViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Cancel-->
        <material:MaterialIconButton Grid.Row="0"
                                     HorizontalOptions="Start"
                                     Image="{StaticResource IconCloseMedium}"
                                     BackgroundColor="Transparent"
                                     Command="{Binding CloseSiteCommand}" />

        <StackLayout Grid.Row="1">
            <material:MaterialTextField  InputType="Choice"
                                         Margin="10, 10, 10, 10"
                                         FloatingPlaceholderEnabled="true"
                                         Placeholder="Theme"
                                         Choices="{Binding BaseThemeList}"
                                         SelectedChoice="{Binding BaseThemeValue}" />
        </StackLayout>
    </Grid>
</views:MvxContentPage>