LapTimer.Forms.UI/Views/Rides/RidesTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:rides="clr-namespace:LapTimer.Forms.UI.Views.Rides"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      NavigationPage.HasNavigationBar="False"
                      x:Class="LapTimer.Forms.UI.Views.Rides.RidesTabView"
                      x:TypeArguments="viewModels:Rides.RidesTabViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <tabs:TabHostView TabType="Fixed"
                          IsSegmented="True"
                          HorizontalOptions="Center"
                          CornerRadius="30"
                          Margin="15"
                          SegmentedHasSeparator="True"
                          Grid.Row="0">
            <tabs:TabHostView.Tabs>
                <tabs:SegmentedTabItem Label="{x:Static res:resources.STR_TRACK}" />
                <tabs:SegmentedTabItem Label="{x:Static res:resources.STR_LAP}" />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Animate="True"
                           Grid.Row="1"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <rides:RideTracksView />
            <rides:RideLapsView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>