LapTimer.Forms.UI/Views/Rides/Detailled/DetailledRideView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.Rides.DetailledRideView"
                      x:TypeArguments="viewModels:Rides.DetailledRideViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Name von Route-->
            <material:MaterialTextField Grid.Column="0"
                                        IsVisible="{Binding IsTrack}"
                                        InputType="Text"
                                        Placeholder="{x:Static res:resources.STR_TRACK}"
                                        Text="{Binding RideName}"
                                        IsEnabled="False" />

            <material:MaterialTextField Grid.Column="0"
                                        IsVisible="{Binding IsLap}"
                                        InputType="Text"
                                        Placeholder="{x:Static res:resources.STR_LAP}"
                                        Text="{Binding RideName}"
                                        IsEnabled="False" />

            <!--Gesamtzeit-->
            <material:MaterialTextField Grid.Column="0"
                                        InputType="Default"
                                        Placeholder="{x:Static res:resources.STR_TOTALTIME}"
                                        Text="{Binding TotalTime}"
                                        IsEnabled="False" />

            <!--Temperatur-->
            <material:MaterialTextField Grid.Column="1"
                                        InputType="Numeric"
                                        FloatingPlaceholderEnabled="True"
                                        Placeholder="{x:Static res:resources.STR_TEMP}"
                                        Text="{Binding Temperature}" />

            <!--Boden-->
            <material:MaterialLabel Grid.Column="1"
                                    Text="{x:Static res:resources.STR_GROUND}" />
            <material:MaterialCheckboxGroup Grid.Column="1"
                                            SelectedIndices="{Binding SelectedIndices}"
                                            Choices="{Binding Choices}">
                <!--<material:MaterialCheckboxGroup.Choices>
                <x:String xmlns="{x:Static res:resources.STR_SLIPPERY}" />
                <x:String xmlns="{x:Static res:resources.STR_WET}" />
                <x:String xmlns="{x:Static res:resources.STR_DRY}" />
            </material:MaterialCheckboxGroup.Choices>-->
            </material:MaterialCheckboxGroup>
        </Grid>
    </Grid>
</views:MvxContentPage>