LapTimer.Forms.UI/Views/Rides/Detailled/DetailledRideView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:graph="clr-namespace:LapTimer.Forms.UI.CustomViews"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
                      xmlns:map="clr-namespace:SkiaSharpnado.Maps.Presentation.Views.SessionMap;assembly=SkiaSharpnado.Maps"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.Rides.DetailledRideView"
                      x:TypeArguments="viewModels:Rides.DetailledRideViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Name von Route-->
            <material:MaterialTextField Grid.Column="0"
                                        IsVisible="{Binding IsTrack}"
                                        InputType="Text"
                                        Placeholder="{x:Static res:resources.STR_TRACK}"
                                        Text="{Binding RideName}"
                                        IsEnabled="False" />

            <material:MaterialTextField Grid.Column="0"
                                        IsVisible="{Binding IsLap}"
                                        InputType="Text"
                                        Placeholder="{x:Static res:resources.STR_LAP}"
                                        Text="{Binding RideName}"
                                        IsEnabled="False" />

            <!--Gesamtzeit-->
            <material:MaterialTextField Grid.Column="0"
                                        InputType="Default"
                                        Placeholder="{x:Static res:resources.STR_TOTALTIME}"
                                        Text="{Binding TotalTime}"
                                        IsEnabled="False" />

            <!--Temperatur-->
            <material:MaterialTextField Grid.Column="1"
                                        InputType="Numeric"
                                        FloatingPlaceholderEnabled="True"
                                        Placeholder="{x:Static res:resources.STR_TEMP}"
                                        Text="{Binding Temperature}" />

            <!--Boden-->
            <material:MaterialLabel Grid.Column="1"
                                    Text="{x:Static res:resources.STR_GROUND}" />
            <material:MaterialCheckboxGroup Grid.Column="1"
                                            SelectedIndices="{Binding SelectedIndices}"
                                            Choices="{Binding Choices}">
                <!--<material:MaterialCheckboxGroup.Choices>
                <x:String xmlns="{x:Static res:resources.STR_SLIPPERY}" />
                <x:String xmlns="{x:Static res:resources.STR_WET}" />
                <x:String xmlns="{x:Static res:resources.STR_DRY}" />
            </material:MaterialCheckboxGroup.Choices>-->
            </material:MaterialCheckboxGroup>
        </Grid>

        <customViews:TaskLoaderView TaskLoaderNotifier="{Binding Loader}"
                                    AccentColor="{StaticResource SecondaryColor}"
                                    TextColor="{StaticResource OnSurfaceColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <map:SessionMap x:Name="SessionMap"
                                PathThickness="4"
                                SessionMapInfo="{Binding Loader.Result}"
                                MaxTime="{Binding Source={x:Reference GraphView}, Path=CurrentCursorTime, Mode=TwoWay}" />

                <Frame Grid.Row="1"
                       CornerRadius="6"
                       Padding="15, 10"
                       HasShadow="False"
                       BackgroundColor="{StaticResource DarkElevation2dp}"
                       Margin="15, 15, 15, 7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Style="{StaticResource MainIndicatorsLabel}"
                               Text="{x:Static res:resources.Speed}" />

                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource MainIndicatorsLabel}"
                               Text="{x:Static res:resources.Distance}" />

                        <Label Grid.Row="0"
                               Grid.Column="3"
                               Style="{StaticResource MainIndicatorsLabel}"
                               Text="{x:Static res:resources.Altitude}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Style="{StaticResource MainIndicatorsValue}"
                               Text="{Binding CurrentHeartRate}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Style="{StaticResource MainIndicatorsValue}"
                               Text="{Binding CurrentSpeed}" />

                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Style="{StaticResource MainIndicatorsValue}"
                               Text="{Binding CurrentDistance}" />

                        <Label Grid.Row="1"
                               Grid.Column="3"
                               Style="{StaticResource MainIndicatorsValue}"
                               Text="{Binding CurrentAltitude}" />
                    </Grid>
                </Frame>
                <Frame Grid.Row="2"
                       CornerRadius="6"
                       Margin="15, 8, 15, 15"
                       Padding="0"
                       HasShadow="False"
                       BackgroundColor="{StaticResource DarkElevation2dp}">
                    <graph:SessionGraphView x:Name="GraphView"
                                            CurrentCursorTime="{Binding CurrentTime, Mode=OneWayToSource}"
                                            SessionGraphInfo="{Binding GraphInfo}" />
                </Frame>
            </Grid>
        </customViews:TaskLoaderView>
    </Grid>
</views:MvxContentPage>