src/LapTimer.Forms.UI/Views/LapTimer/Pages/LapTimerTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:instructions="clr-namespace:LapTimer.Core.Resx.instructions;assembly=LapTimer.Core"
                      xmlns:strings="clr-namespace:LapTimer.Core.Resx.strings;assembly=LapTimer.Core"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.LapTimerTabView"
                      NavigationPage.HasNavigationBar="False"
                      IconImageSource="{StaticResource IconTimerMedium}"
                      x:TypeArguments="viewModels:LapTimer.LapTimerTabViewModel"
                      Style="{StaticResource MvxContentPageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Settings Button-->
        <material:MaterialIconButton Grid.Row="0"
                                     Style="{StaticResource MaterialIconButtonMediumRoundStyle}"
                                     HeightRequest="{StaticResource SizeMediumButton}"
                                     WidthRequest="{StaticResource SizeMediumButton}"
                                     HorizontalOptions="End"
                                     ButtonType="Text"
                                     Image="{StaticResource IconSettingsMedium}"
                                     Command="{Binding OpenSettingsCommand}">
        </material:MaterialIconButton>

        <!--RouteMode Cards-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <material:MaterialCard Grid.Column="0"
                                   Margin="5, 5, 0, 5"
                                   IsClickable="True"
                                   ClickCommand="{Binding SelectLapCommand}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Text="{x:Static strings:res_str.LAP}"
                                            Style="{StaticResource MaterialLabelStyle}" />
                    <Image Source="lap_mode" />
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Grid.Column="1"
                                   Margin="5, 5, 5, 5"
                                   IsClickable="True"
                                   ClickCommand="{Binding SelectTrackCommand}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Text="{x:Static strings:res_str.TRACK}"
                                            Style="{StaticResource MaterialLabelStyle}" />
                    <Image Source="track_mode" />
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Grid.Column="2"
                                   Margin="0, 5, 5, 5"
                                   IsClickable="True"
                                   ClickCommand="{Binding SelectFreeRideCommand}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   Style="{StaticResource MaterialCardStyle}">
                <StackLayout>
                    <material:MaterialLabel Text="{x:Static strings:res_str.FREERIDE}"
                                            Style="{StaticResource MaterialLabelStyle}" />
                    <Image Source="freeride_mode" />
                </StackLayout>
            </material:MaterialCard>
        </Grid>

        <StackLayout Grid.Row="3">
            <material:MaterialLabel TypeScale="H4"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource MaterialLabelStyle}"
                                    Text="{x:Static instructions:res_ins.DRIVETOSTART}">
            </material:MaterialLabel>

            <material:MaterialLabel FontAttributes="Bold"
                                    TypeScale="H4"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource MaterialLabelStyle}"
                                    Text="{x:Static strings:res_str.ROUTE}">
            </material:MaterialLabel>
        </StackLayout>

        <material:MaterialIconButton Grid.Row="4"
                                     Style="{StaticResource MaterialIconButtonLargeRoundStyle}"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     ButtonType="Text"
                                     HeightRequest="{StaticResource SizeLargeButton}"
                                     WidthRequest="{StaticResource SizeLargeButton}"
                                     Image="{StaticResource IconPlayCircleOutlineLarge}"
                                     Command="{Binding OpenLapTimerHosterCommand}">
        </material:MaterialIconButton>
    </Grid>
</views:MvxContentPage>