src/LapTimer.Forms.UI/Views/LapTimer/Pages/Modals/LapTimerHosterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:local="clr-namespace:LapTimer.Forms.UI.Views.LapTimer"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.LapTimerHosterView"
                      NavigationPage.HasNavigationBar="False"
                      x:TypeArguments="viewModels:LapTimer.LapTimerHosterViewModel"
                      Style="{StaticResource MvxContentPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Cancel-->
        <material:MaterialIconButton Grid.Row="0"
                                     HorizontalOptions="Start"
                                     Image="{StaticResource IconCloseMedium}"
                                     BackgroundColor="Transparent"
                                     Command="{Binding CloseSiteCommand}">
        </material:MaterialIconButton>

        <!--Route view-->
        <local:RouteView Grid.Row="1" />

        <BoxView Color="{DynamicResource MaterialDesignDivider}"
                 HeightRequest="2"
                 Grid.Row="2"
                 HorizontalOptions="Fill"
                 Margin="5, 0, 5, 0" />

        <!--swipable views, tab header invisible-->
        <tabs:TabHostView TabType="Fixed"
                          HeightRequest="0"
                          SelectedIndex="{Binding Source={x:Reference Switcher}, Path=SelectedIndex, Mode=TwoWay}"
                          Grid.Row="3">
            <tabs:TabHostView.Tabs>
                <tabs:UnderlinedTabItem />
                <tabs:UnderlinedTabItem />
                <tabs:UnderlinedTabItem />
                <tabs:UnderlinedTabItem />
            </tabs:TabHostView.Tabs>
        </tabs:TabHostView>

        <tabs:ViewSwitcher Grid.Row="4"
                           x:Name="Switcher"
                           Animate="True"
                           SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">
            <local:RouteDecisionView />
            <local:DriveInView />
            <local:StartingPositionView />
            <local:CountdownView />
            <local:LapTimerView />
        </tabs:ViewSwitcher>
    </Grid>
</views:MvxContentPage>