LapTimer.Forms.UI/FormsApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:accent="clr-namespace:LapTimer.Forms.UI.Themes.Accent"
             xmlns:theme="clr-namespace:LapTimer.Forms.UI.Themes.Base"
             xmlns:primary="clr-namespace:LapTimer.Forms.UI.Themes.Primary"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             x:Class="LapTimer.Forms.UI.FormsApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Primary COLOR-->
                <primary:Green />
                <!--<ResourceDictionary Source="Themes/Primary/Cyan.xaml" />-->

                <!--Secondary COLOR-->
                <accent:Green />
                <!--<ResourceDictionary Source="Themes/Accent/Teal.xaml" />-->

                <!--BASE THEME-->
                <theme:Light x:Name="Light" />
                <!--<ResourceDictionary Source="Themes/Base/Light.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <OnPlatform x:Key="FontFamily.RobotoRegular"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Regular.ttf#Roboto-Regular"
                    iOS="Roboto-Regular" />
        <OnPlatform x:Key="FontFamily.RobotoMedium"
                    x:TypeArguments="x:String"
                    Android="Fonts/Roboto-Medium.ttf#Roboto-Medium"
                    iOS="Roboto-Medium" />

        <mtrl:MaterialColorConfiguration x:Key="Theme"
                                         OnBackground="{StaticResource MaterialDesignBody}"
                                         OnError="{StaticResource MaterialDesignBody}"
                                         OnPrimary="{StaticResource Primary700Foreground}"
                                         OnSecondary="{StaticResource Accent700Foreground}"
                                         OnSurface="{StaticResource MaterialDesignBody}"
                                         Background="{StaticResource MaterialDesignPaper}"
                                         Error="{StaticResource ValidationErrorColor}"
                                         Primary="{StaticResource Primary700}"
                                         PrimaryVariant="{StaticResource Primary200}"
                                         Secondary="{StaticResource Accent700}"
                                         SecondaryVariant="{StaticResource Accent200}"
                                         Surface="{StaticResource MaterialDesignCardBackground}" />

        <mtrltypo:MaterialFontConfiguration x:Key="Font"
                                            Body1="{StaticResource FontFamily.RobotoRegular}"
                                            Body2="{StaticResource FontFamily.RobotoRegular}"
                                            Button="{StaticResource FontFamily.RobotoMedium}"
                                            Caption="{StaticResource FontFamily.RobotoRegular}"
                                            H1="{StaticResource FontFamily.RobotoRegular}"
                                            H2="{StaticResource FontFamily.RobotoRegular}"
                                            H3="{StaticResource FontFamily.RobotoRegular}"
                                            H4="{StaticResource FontFamily.RobotoRegular}"
                                            H5="{StaticResource FontFamily.RobotoRegular}"
                                            H6="{StaticResource FontFamily.RobotoMedium}"
                                            Overline="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
                                            Subtitle2="{StaticResource FontFamily.RobotoMedium}" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
                                    ColorConfiguration="{StaticResource Theme}"
                                    FontConfiguration="{StaticResource Font}" />

        <!--<Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource MaterialDesignBody}" />
        </Style>-->

        <Style  x:Key="MvxContentPageStyle"
                TargetType="{x:Type views:MvxContentPage}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource MaterialDesignPaper}" />
        </Style>

        <Style x:Key="MvxContentViewStyle"
               TargetType="{x:Type views:MvxContentView}">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource MaterialDesignPaper}" />
        </Style>

        <Style x:Key="MaterialLabelStyle"
               TargetType="{x:Type material:MaterialLabel}">
            <Setter Property="TextColor"
                    Value="{StaticResource MaterialDesignBody}" />
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
        </Style>

        <Style x:Key="MainIndicatorsLabel"
               BasedOn="{StaticResource MaterialLabelStyle}"
               TargetType="{x:Type material:MaterialLabel}">
            <Setter Property="VerticalTextAlignment"
                    Value="Center" />
            <Setter Property="TypeScale"
                    Value="Caption" />
        </Style>

        <Style x:Key="MainIndicatorsValue"
               BasedOn="{StaticResource MaterialLabelStyle}"
               TargetType="{x:Type material:MaterialLabel}">
            <Setter Property="VerticalTextAlignment"
                    Value="Start" />
            <Setter Property="TypeScale"
                    Value="H5" />
            <Setter Property="Margin"
                    Value="0,-10, 0, 0" />
        </Style>

        <Style x:Key="MaterialCardStyle"
               TargetType="{x:Type material:MaterialCard}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource MaterialDesignCardBackground}" />
            <Setter Property="HasShadow"
                    Value="True" />
            <Setter Property="Margin"
                    Value="15, 7" />
            <Setter Property="IsClickable"
                    Value="True" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Padding"
                    Value="15, 10" />
            <Setter Property="Elevation"
                    Value="5" />
        </Style>

        <Style x:Key="TaskLoaderViewStyle"
               TargetType="{x:Type customViews:TaskLoaderView}">
            <Setter Property="TextColor"
                    Value="{DynamicResource MaterialDesignBody}" />
            <Setter Property="AccentColor"
                    Value="{StaticResource Primary700}" />
        </Style>

        <Style x:Key="SegmentedTabStyle"
               TargetType="{x:Type tabs:SegmentedTabItem}">
            <Setter Property="SelectedTabColor"
                    Value="{StaticResource Primary700}" />
            <Setter Property="LabelSize"
                    Value="14" />
            <Setter Property="SelectedLabelColor"
                    Value="{StaticResource Accent200Foreground}" />
            <Setter Property="UnselectedLabelColor"
                    Value="{StaticResource MaterialDesignBody}" />
        </Style>

        <Style x:Key="BottomTabStyle"
               TargetType="{x:Type tabs:BottomTabItem}">
            <Setter Property="SelectedTabColor"
                    Value="{StaticResource Primary700}" />
            <Setter Property="UnselectedLabelColor"
                    Value="{StaticResource MaterialDesignBody}" />
            <Setter Property="UnselectedIconColor"
                    Value="LightGray" />
            <Setter Property="LabelSize"
                    Value="14" />
            <Setter Property="IconSize"
                    Value="28" />
        </Style>
    </Application.Resources>
</Application>