LapTimer.Forms.UI/Views/LapTimer/DriveInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       x:Class="LapTimer.Forms.UI.Views.LapTimer.DriveInView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <material:MaterialLabel TypeScale="H2"
                                    Text="{x:Static res:resources.STR_DRIVEIN}" />
            <material:MaterialLabel TypeScale="H2"
                                    Text=" - " />
            <material:MaterialLabel TypeScale="H2"
                                    IsVisible="{Binding IsTrack}"
                                    Text="{x:Static res:resources.STR_TRACK}" />
            <material:MaterialLabel TypeScale="H2"
                                    IsVisible="{Binding IsLap}"
                                    Text="{x:Static res:resources.STR_LAP}" />
        </StackLayout>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Start"
                                     Command="{Binding ResetCommand}">
        </material:MaterialIconButton>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Center"
                                     Command="{Binding StartCommand}">
        </material:MaterialIconButton>
    </Grid>
</views:MvxContentPage>