LapTimer.Forms.UI/Views/Routes/Tab/RouteTracksView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views1="clr-namespace:LapTimer.Forms.UI.Views"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
                      xmlns:skiaSharp="clr-namespace:SkiaSharpnado.SkiaSharp;assembly=SkiaSharpnado"
                      x:Class="LapTimer.Forms.UI.Views.Routes.RouteTracksView"
                      x:TypeArguments="viewModels:Routes.RouteTracksViewModel">
    <views:MvxContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActivityHeaderTemplate">
                <ViewCell>
                    <Frame CornerRadius="6"
                           Padding="15, 10"
                           HasShadow="False"
                           Margin="15, 7">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding Sport, Converter={StaticResource SportToIconConverter}}" />-->

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding Name}" />

                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding DisplayableStartTime}" />

                            <skiaSharp:SKColorDispersionBarView Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="3"
                                                                Margin="0, 10"
                                                                Dispersion="{Binding Dispersion}" />

                            <views1:MainIndicatorsView Grid.Row="2"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Margin="0, 10, 0, 0" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxContentView.Resources>

    <views:MvxContentView.Content>
        <StackLayout>
            <customViews:TaskLoaderView TaskLoaderNotifier="{Binding Loader}"
                                        Style="{StaticResource Key=TaskLoaderViewStyle}">
                <ListView x:Name="ListView"
                          ItemTemplate="{StaticResource ActivityHeaderTemplate}"
                          ItemsSource="{Binding Loader.Result}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          ItemTapped="ListView_ItemTapped"
                          Margin="0, -5"
                          RowHeight="150">
                </ListView>
            </customViews:TaskLoaderView>
        </StackLayout>
    </views:MvxContentView.Content>
</views:MvxContentView>