LapTimer.Forms.UI/Views/Routes/Tab/RouteLapsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views1="clr-namespace:LapTimer.Forms.UI.Views"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
                      xmlns:skiaSharp="clr-namespace:SkiaSharpnado.SkiaSharp;assembly=SkiaSharpnado"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.Routes.RouteLapsView"
                      x:TypeArguments="viewModels:Routes.RouteLapsViewModel">
    <views:MvxContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ActivityHeaderTemplate">
                <ViewCell>
                    <material:MaterialCard Style="{StaticResource MaterialCardStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding Sport, Converter={StaticResource SportToIconConverter}}" />-->

                            <material:MaterialLabel Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalOptions="Start"
                                                    Text="{Binding Name}"
                                                    Style="{StaticResource MaterialLabelStyle}" />

                            <material:MaterialLabel Grid.Row="0"
                                                    Grid.Column="1"
                                                    HorizontalOptions="End"
                                                    Style="{StaticResource MaterialLabelStyle}"
                                                    Text="{Binding DisplayableStartTime}" />

                            <skiaSharp:SKColorDispersionBarView Grid.Row="1"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                Margin="0, 10"
                                                                Dispersion="{Binding Dispersion}" />

                            <views1:MainIndicatorsView Grid.Row="2"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       BackgroundColor="Transparent"
                                                       Margin="0, 10, 0, 0" />
                        </Grid>
                    </material:MaterialCard>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </views:MvxContentView.Resources>

    <views:MvxContentView.Content>
        <StackLayout>
            <customViews:TaskLoaderView TaskLoaderNotifier="{Binding Loader}"
                                        Style="{StaticResource Key=TaskLoaderViewStyle}">
                <ListView x:Name="ListView"
                          ItemTemplate="{StaticResource ActivityHeaderTemplate}"
                          ItemsSource="{Binding Loader.Result}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          ItemTapped="ListView_ItemTapped"
                          Margin="0, -5"
                          RowHeight="150">
                </ListView>
            </customViews:TaskLoaderView>
        </StackLayout>
    </views:MvxContentView.Content>
</views:MvxContentView>