LapTimer.Forms.UI/Views/LapTimer/Pages/LapTimerTabView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.LapTimerTabView"
                      NavigationPage.HasNavigationBar="False"
                      x:TypeArguments="viewModels:LapTimer.LapTimerTabViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <material:MaterialIconButton Grid.Row="0"
                                     HorizontalOptions="End"
                                     Image="cog"
                                     BackgroundColor="Transparent"
                                     Command="{Binding OpenSettingsCommand}">
        </material:MaterialIconButton>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <material:MaterialCard Grid.Column="0"
                                   CornerRadius="2"
                                   Elevation="2"
                                   Margin="5"
                                   IsClickable="True"
                                   ClickCommand="{Binding SelectLapCommand}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <material:MaterialLabel Text="{x:Static res:resources.STR_LAP}" />
                    <Image Source="lap_structure" />
                </StackLayout>
            </material:MaterialCard>

            <material:MaterialCard Grid.Column="1"
                                   CornerRadius="2"
                                   Elevation="2"
                                   Margin="5"
                                   IsClickable="True"
                                   ClickCommand="{Binding SelectTrackCommand}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand">
                <StackLayout>
                    <material:MaterialLabel Text="{x:Static res:resources.STR_TRACK}" />
                    <Image Source="track_structure" />
                </StackLayout>
            </material:MaterialCard>
        </Grid>

        <StackLayout Grid.Row="2">

            <material:MaterialCheckbox IsSelected="{Binding RoutesEnabled}"
                                       Text="{x:Static res:resources.STR_CHOOSEROUTE}"
                                       HorizontalOptions="Center" />

            <material:MaterialTextField IsVisible="{Binding RoutesEnabled}"
                                        Placeholder="{x:Static res:resources.STR_ROUTES}"
                                        FloatingPlaceholderEnabled="True"
                                        InputType="Choice"
                                        HorizontalOptions="Center"
                                        ChoicesBindingName="Name"
                                        Choices="{Binding Routes}"
                                        SelectedChoice="{Binding Route}" />
        </StackLayout>

        <StackLayout Grid.Row="3">

            <material:MaterialLabel TypeScale="H4"
                                    HorizontalOptions="Center"
                                    Text="{x:Static res:resources.INS_DRIVETOSTART}">
            </material:MaterialLabel>

            <material:MaterialLabel FontAttributes="Bold"
                                    TypeScale="H4"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding LapSelected}"
                                    Text="{x:Static res:resources.STR_LAP}">
            </material:MaterialLabel>

            <material:MaterialLabel FontAttributes="Bold"
                                    TypeScale="H4"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding TrackSelected}"
                                    Text="{x:Static res:resources.STR_TRACK}">
            </material:MaterialLabel>
        </StackLayout>

        <material:MaterialButton Grid.Row="4"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="CenterAndExpand"
                                 Image="motion_play_outline"
                                 WidthRequest="100"
                                 HeightRequest="100"
                                 BackgroundColor="Transparent"
                                 Command="{Binding StartTimerCommand}">
        </material:MaterialButton>
    </Grid>
</views:MvxContentPage>