src/LapTimer.Forms.UI/Views/LapTimer/Views/LapTimerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.LapTimerView"
                      x:TypeArguments="viewModels:LapTimer.LapTimerViewModel"
                      Style="{StaticResource MvxContentViewStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Start"
                                     Image="restore"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ResetCommand}">
        </material:MaterialIconButton>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <material:MaterialIconButton HorizontalOptions="Center"
                                         Image="{StaticResource IconAddMedium}"
                                         Command="{Binding PlusCommand}">
            </material:MaterialIconButton>

            <material:MaterialIconButton Grid.Row="1"
                                         Image="{StaticResource IconStopMedium}"
                                         Command="{Binding StopCommand}">
            </material:MaterialIconButton>
        </StackLayout>
    </Grid>
</views:MvxContentView>