src/LapTimer.Forms.UI/Views/LapTimer/Views/RouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:LapTimer.Forms.UI.Converters"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:map="clr-namespace:LapTimer.SkiaSharp.Presentation.Views.SessionMap;assembly=LapTimer.SkiaSharp"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:customViews="clr-namespace:Sharpnado.Presentation.Forms.CustomViews;assembly=Sharpnado.TaskLoaderView"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.RouteView"
                      x:TypeArguments="viewModels:LapTimer.RouteViewModel"
                      Style="{StaticResource MvxContentViewStyle}">
    <views:MvxContentView.Resources>
        <!--CONVERTER-->
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </views:MvxContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <customViews:TaskLoaderView Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    TaskLoaderNotifier="{Binding Loader}"
                                    Style="{StaticResource Key=TaskLoaderViewStyle}">
            <map:SessionMap x:Name="SessionMap"
                            PathThickness="4"
                            SessionMapInfo="{Binding Loader.Result}"
                            MapType="Satellite"
                            MyLocationEnabled="True" />
        </customViews:TaskLoaderView>

        <material:MaterialLabel Text="{Binding Speed}"
                                Style="{StaticResource MaterialLabelStyle}"
                                Grid.Column="0"
                                Grid.Row="1"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="5" />

        <StackLayout Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding TimerNeeded}"
                     Margin="5">
            <material:MaterialLabel Text="{Binding LapTime, Converter={StaticResource TimeSpanToString}}"
                                    Style="{StaticResource MaterialLabelStyle}" />
            <material:MaterialLabel Text="{Binding TotalTime, Converter={StaticResource TimeSpanToString}}"
                                    Style="{StaticResource MaterialLabelStyle}" />
        </StackLayout>

        <!--Icon für GPS-Signalstärke-->
        <material:MaterialIcon Grid.Column="2"
                               Grid.Row="1"
                               Source="{Binding AccuracyImage}"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Margin="5">
        </material:MaterialIcon>
    </Grid>
</views:MvxContentView>