LapTimer.Forms.UI/Views/LapTimer/Views/CountdownView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:LapTimer.Forms.UI.Converters"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.CountdownView"
                      x:TypeArguments="viewModels:LapTimer.CountdownViewModel">
    <views:MvxContentView.Resources>
        <!--CONVERTER-->
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </views:MvxContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <material:MaterialLabel TypeScale="H4"
                                Grid.Row="0"
                                Text="{Binding TimeSpanCountdown, Converter={StaticResource TimeSpanToString}}"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Start"
                                     Image="restore"
                                     Command="{Binding ResetCommand}"
                                     BackgroundColor="Transparent">
        </material:MaterialIconButton>
    </Grid>
</views:MvxContentView>