LapTimer.Forms.UI/Views/LapTimer/Views/DriveInView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.DriveInView"
                      x:TypeArguments="viewModels:LapTimer.DriveInViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <material:MaterialLabel TypeScale="H4"
                                    Text="{x:Static res:resources.STR_DRIVEIN}" />

            <material:MaterialLabel TypeScale="H4"
                                    Text=" - " />

            <!--TRACK OR LAP-->
            <material:MaterialLabel TypeScale="H4"
                                    IsVisible="{Binding TrackSelected}"
                                    Text="{x:Static res:resources.STR_TRACK}" />
            <material:MaterialLabel TypeScale="H4"
                                    IsVisible="{Binding LapSelected}"
                                    Text="{x:Static res:resources.STR_LAP}" />
        </StackLayout>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Start"
                                     Image="restore"
                                     Command="{Binding ResetCommand}">
        </material:MaterialIconButton>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Center"
                                     Image="flag_variant"
                                     Command="{Binding StartCommand}">
        </material:MaterialIconButton>
    </Grid>
</views:MvxContentView>