LapTimer.Forms.UI/Views/LapTimer/Views/RouteView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:converters="clr-namespace:LapTimer.Forms.UI.Converters"
                      xmlns:res="clr-namespace:LapTimer.Forms.UI.Resx"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.RouteView"
                      x:TypeArguments="viewModels:LapTimer.RouteViewModel">
    <views:MvxContentView.Resources>
        <!--CONVERTER-->
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToString" />
    </views:MvxContentView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" />

        <material:MaterialLabel Text="{Binding Speed}"
                                Style="{StaticResource MaterialLabelStyle}"
                                Grid.Column="0"
                                Grid.Row="1" />

        <StackLayout Grid.Column="1"
                     Grid.Row="1">
            <material:MaterialLabel Text="{Binding LapTime, Converter={StaticResource TimeSpanToString}}"
                                    Style="{StaticResource MaterialLabelStyle}" />
            <material:MaterialLabel Text="{Binding TotalTime, Converter={StaticResource TimeSpanToString}}"
                                    Style="{StaticResource MaterialLabelStyle}" />
        </StackLayout>

        <!--Icon für GPS-Signalstärke-->
        <material:MaterialIcon Grid.Column="2"
                               Grid.Row="1"
                               Source="signal_cellular_outline"
                               HorizontalOptions="End">
        </material:MaterialIcon>
    </Grid>
</views:MvxContentView>