LapTimer.Forms.UI/Views/LapTimer/Views/StartingPositionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:instructions="clr-namespace:LapTimer.Core.Resx.instructions;assembly=LapTimer.Core"
                      xmlns:strings="clr-namespace:LapTimer.Core.Resx.strings;assembly=LapTimer.Core"
                      xmlns:viewModels="clr-namespace:LapTimer.Forms.UI.ViewModels"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      x:Class="LapTimer.Forms.UI.Views.LapTimer.StartingPositionView"
                      x:TypeArguments="viewModels:LapTimer.StartingPositionViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Orientation="Horizontal">
            <material:MaterialLabel TypeScale="H4"
                                    Text="{x:Static instructions:res_ins.PREPARESTART}"
                                    Style="{StaticResource MaterialLabelStyle}" />
        </StackLayout>

        <material:MaterialIconButton Grid.Row="1"
                                     HorizontalOptions="Center"
                                     Image="motion_play_outline"
                                     Command="{Binding StartTimerCommand}">
        </material:MaterialIconButton>
    </Grid>
</views:MvxContentView>